:root {
  --colour1: hsla(204, 56%, 31%);
  --colour2: hsla(181, 49%, 43%);
  --colour3: hsla(154, 53%, 57%);
  --colour4: hsla(134, 75%, 72%);
  --colour5: hsla(126, 81%, 88%);
  --colour5a: hsla(126, 81%, 88%, 0.3);
}

@font-face {
  font-family: "Beue";
  src: url("../assets/fonts/bebas_neue/BebasNeue-Regular.woff2") format("woff2"),
    url("../assets/fonts/bebas_neue/BebasNeue-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
}

main {
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: minmax(200px, 1fr) 4fr;
  grid-template-rows: 200px 4fr;
  grid-template-areas:
    "header header"
    "nav content";
  font-family: Arial, Helvetica, sans-serif;
  color: var(--colour5);
}

header {
  grid-area: header;
  background-color: var(--colour1);
  display: grid;
  grid-template-columns: minmax(200px, 1fr) 4fr;
  justify-items: start;
  align-content: center;
  font-family: 'Beue', Arial, Helvetica, sans-serif;
}

#name {
  font-size: 5rem;
  padding-left: 5%;
  letter-spacing: 12px;
}

#logo {
  width: 50%;
  height: 50%;
  background-image: url("../assets/svg/coffeebean.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin: 25%;
}

nav {
  grid-area: nav;
  height: 100%;
  width: 100%;
  display: flex;
}

ul {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: var(--colour1);
  margin: 0;
  list-style-type: none;
  font-family: 'Beue', Arial, Helvetica, sans-serif;
}

.link {
  display: flex;
  align-items: center;
  justify-content: end;
  padding-right: 5%;
  height: 20%;
  width: 100%;
  background-color: var(--colour1);
  font-size: 3rem;
}

.active {
  background-image: linear-gradient(90deg, var(--colour1) 10%, var(--colour2));
}

li {
  text-decoration: none;
}

#content {
  grid-area: content;
}

#main1 {
  display: grid;
  background-color: var(--colour2);
  height: 100%;
  width: 100%;
  grid-template-rows: 2fr 4fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "intro intro"
    "img text"
    "img text";
}

#intro {
  width: 60ch;
  font-size: 1.2rem;
  font-weight: lighter;
  font-family: Arial, Helvetica, sans-serif;
  padding: 2% 0% 0% 5%;
  line-height: 1.5;
  grid-area: intro;
}

#img {
  padding: 2% 0% 0% 10%;
  height: 250px;
  width: auto;
  grid-area: img;
}

#text {
  grid-area: text;
  width: 30ch;
  font-size: 1.2rem;
  font-weight: lighter;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  padding-top: 10%;
}

#menu1 {
  display: grid;
  background-color: var(--colour2);
  height: 100%;
  width: 100%;
  margin: 0;
  grid-template-columns: repeat(3, minmax(20%, 250px));
  grid-template-rows: repeat(1, minmax(80%, 250px));
}

.card {
  margin: 10%;
  background-color: transparent;
  perspective: 1000px;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
}
.frontCard,
.backCard {
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-image: url("../assets/svg/layered-waves.svg");
  color: var(--colour5);
  background-position: center;
  background-size: cover;
  display: flex;
  box-shadow: 4px 4px 10px darkslategrey;
}

.frontCard {
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  font-size: 2rem;
  letter-spacing: 4px;
  outline: 2px solid var(--colour5);
  outline-offset: -10px;
}

.backCard {
  font-size: 0.9rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
}

.backCard > div {
  width: 12ch;
  background-color: var(--colour5a);
  color: var(--colour1);
  width: 75%;
  margin: 2%;
  padding: 2%;
}

.card:hover .container {
  transform: rotateY(180deg);
}

#about1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas:
  "image image"
  "contact hours" ;
  background-color: var(--colour2);
  height: 100%;
  width: 100%;
  align-items: start;
  padding-top: 5%;
}

#image {
  grid-area: image;
  height: 10px;
  width: auto;
}

#hours {
  height: 100%;
  width: 100%;
  grid-area: hours;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

#contactUs {
  height: 100%;
  width: 100%;
  grid-area: contact;
  display: inline-block;
  font-size: 1rem;
}